
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fda1:45a0:781c::/48'


config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config interface 'lan'
        option type 'bridge'
        option ifname 'eth1'
        option proto 'static'
        option ipaddr '192.168.10.1'
        option netmask '255.255.255.0'

config interface 'wan'
        option ifname 'eth0'
        option proto 'dhcp'

config interface 'wwan'
        option proto 'dhcp'

#config interface 'wan2'
#	option ifname 'wlan0'
#	option type 'bridge' 
#	option proto 'static'
#	option ipaddr '192.168.10.1'
#	option netmask '255.255.255.0'

